<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>PROFF SECURITY</title><meta content="" name="descriptison"><meta content="" name="keywords"><!-- Favicons --><!-- Google Fonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"><!-- Vendor CSS Files --><link href="css/css-bootstrap.min.css" rel="stylesheet"><link href="css/icofont-icofont.min.css" rel="stylesheet"><link href="css/css-boxicons.min.css" rel="stylesheet"><link href="css/venobox-venobox.css" rel="stylesheet"><link href="css/remixicon-remixicon.css" rel="stylesheet"><link href="css/assets-owl.carousel.min.css" rel="stylesheet"><link href="css/aos-aos.css" rel="stylesheet"><!-- Template Main CSS File --><link href="css/css-style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     
    
    
    
    <!-- =======================================================
  * Template Name: Bootslander - v2.2.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
    
    #hero {
  width: 100%;
  background: url("images/pf.gif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  position: relative;
  padding: 120px 0 0 0;
  DISPLAY: FLEX;
  ALIGN-ITEMS: flex-end;
}
    
    
    </style>
    
    
    </head>
    
    
    
    <body>

  <!-- ======= Header ======= -->
  
    <header  class="fixed-top" style="background-color: #fff;">      
      <div class="row" style="height: 40px;">
        <div class="col-md-6"></div>
        <div class="col-md-6 " style="background-color: #000;">
          <div class="icon-bar" style="margin-top:10px;  text-align: center;">
            <span style="color: red;">Follow Us</span>
            <a href="#" style="color: white;" class="fa fa-facebook bg-danger p-1"></a>
            <a href="#" style="color: white;" class="fa fa-twitter bg-danger p-1"></a>
            <a href="#" style="color: white;" class="fa fa-google bg-danger p-1"></a>
            <a href="#" style="color: white;" class="fa fa-linkedin bg-danger p-1"></a>
            <a href="#" style="color: white;" class="fa fa-youtube bg-danger p-1"></a>
            <a href="#" style="color: white;" class="fa fa-instagram bg-danger p-1"></a>
          </div>
        </div>
      </div>

    
      
      <div class="container d-flex align-items-center">
      

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Bootslander</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="images/img-logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block"><ul><li class="active"><a href="index.html">HJEM</a></li>
          <li><a href="OM-OSS.html">OM OSS</a></li>
          <li><a href="VAKTHOLD.html">VAKTHOLD</a></li>
          <li><a href="PS-DRIFT.html">PS DRIFT</a></li>
          <li><a href="KONTAKT.html">KONTAKT</a></li>

        </ul></nav><!-- .nav-menu --></div>
  </header><!-- End Header -->
        
        
        <!-- ======= Hero Section ======= --><section id="hero"><div class="container">
        
        
      <div class="row">
        <div class="col-lg-12 d-flex align-items-end">
            
          <div class="">
              
              
              
            <h1>Qui consequatur temporibus. 

            </h1>
              
             <div class="slideshow-container">

<div class="mySlides">
  <q>Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil magni debitis consequatur est.</q>
</div>
                 
                 <div class="mySlides">
  <q>2nd Slide.</q>
</div>
                 
                 
                 <div class="mySlides">
  <q>3rd Slide.</q>
</div>





<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>



            
            <a href="KONTAKT.html" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
       
      </div>
    </div>


  </section><!-- End Hero -->
        
        <main id="main"><!-- ======= Details Section ======= --><section id="details" class="details"><div class="container">
        <div class="row content">
          
          <div class="col-md-7" data-aos="fade-up">
              
              <section id="testimonials" class="testimonials"><div class="container">
        <div class="section-title pb-0 aos-init aos-animate" data-aos="fade-up">
          <p class="text-dark">Nyhetsfeed</p>
        </div>
        <div class="owl-carousel testimonials-carousel p-5" data-aos="zoom-in">

          <div class="testimonial-item">
              
            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p>Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn. Vårt unike dokumentasjonssystem og våre høyt faglig kompetente ansatte, er våre nøkkel-faktorer for å nå vår målsetting.</p>


              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

          <div class="testimonial-item">
           

           
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p>Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn. Vårt unike dokumentasjonssystem og våre høyt faglig kompetente ansatte, er våre nøkkel-faktorer for å nå vår målsetting.</p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

          <div class="testimonial-item">
            

            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p>Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn. Vårt unike dokumentasjonssystem og våre høyt faglig kompetente ansatte, er våre nøkkel-faktorer for å nå vår målsetting.</p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

          <div class="testimonial-item">
            

           
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p>Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn. Vårt unike dokumentasjonssystem og våre høyt faglig kompetente ansatte, er våre nøkkel-faktorer for å nå vår målsetting.</p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

          <div class="testimonial-item">
            

            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p>Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn. Vårt unike dokumentasjonssystem og våre høyt faglig kompetente ansatte, er våre nøkkel-faktorer for å nå vår målsetting.</p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

        </div>

      </div>
    </section>
            
          </div>
            <div class="col-md-5" data-aos="fade-right">
            <img src="images/_99A4776.jpg" class="img-fluid" alt="">
                <h1>Covid-19</h1>
                <br>
                <p>
             Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn.
            </p>
            </div>
            
        </div>

   

      </div>
    </section>
        
        
        
        <main id="main"><!-- ======= Details Section ======= --><section id="details" class="details"><div class="container">
        <div class="row content">
          <div class="col-md-7" data-aos="fade-right">
            <img src="images/img.jpg" class="img-fluid" alt="">
            
            <div class="">
              
                 <h1> Om Oss</h1>
                  
                  <p>
                  Proff Security ble etablert i 2012. Motivasjonen for å etablere et nytt vaktselskap kom som en konsekvens av at vi så behovet markedet hadde for å benytte seg av mer  fleksible og dynamiske vakt- og sikringstjenester.  Vi som startet selskapet hadde da mange års erfaring med tradisjonelle vektertjenester og bakgrunn i allsidige og varierte utfordringer.  
                  </p>
              
             <a href="KONTAKT.html"> <button class="button button1">Lære mer</button></a>
              </div>
            
            
            </div>
          <div class="col-md-5" data-aos="fade-up">
            <img src="images/map.PNG" class="img-fluid" alt="">
              
              <div class="">
              
                 <h1> Målbevisst</h1>
                  
                  <p>
                  Vårt mål er å bli det ledende vaktselskapet i Oslo og omegn. Vårt unike dokumentasjonssystem og våre høyt faglig kompetente ansatte, er våre nøkkel-faktorer for å nå vår målsetting.
                  </p>
              
              
              </div>
              
          </div>
        </div>

   

      </div>
    </section><!-- End Details Section --><!-- ======= Team Section ======= -->
    
            
            
            
            
            
            
            
            
    
    <!-- End Team Section --><!-- ======= Testimonials Section ======= --><section id="testimonials" class="testimonials"><div class="container">
        <div class="section-title pb-0 aos-init aos-animate" data-aos="fade-up">
          <p class="text-dark">Referanser</p>
        </div>
        <div class="owl-carousel testimonials-carousel p-5" data-aos="zoom-in">

          <div class="testimonial-item">
              <center>
              <img src="images/ref5.PNG" style="width: 150px;"/>
                  </center>
           
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p style="text-align: center">Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non. Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.</p>


              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

          <div class="testimonial-item">
           <center>
              <img src="images/ref5.PNG" style="width: 150px;"/>
                  </center>

            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p style="text-align: center">
                Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non. Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non. </p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
           
          </div>

          <div class="testimonial-item">
            <center>
              <img src="images/ref5.PNG" style="width: 150px;"/>
                  </center>

            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             <p style="text-align: center">
                Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non. Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.
                </p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <center>
              <img src="images/ref5.PNG" style="width: 150px;"/>
                  </center>

            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p style="text-align: center">
                Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non. Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.</p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <center>
              <img src="images/ref5.PNG" style="width: 150px;"/>
                  </center>

            
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              <p style="text-align: center">Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non. Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.</p>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section --><!-- ======= Contact Section ======= --><section id="contact" class="contact"><div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 " data-aos="fade-right" data-aos-delay="100">
            <div class=" pb-0" data-aos="fade-up">
              <h3 style="color: #fff;">Feugiat pretium nibh ipsum consequat.</h3>
            </div>
            <h4 class="text-white">Feugiat pretium</h4>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <div class="section-title" data-aos="fade-up"><p class="text-white">Contact Us </p></div>
            <form action="contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"><div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"><div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"><div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea><div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div><button type="submit" class="btn btn-default btn-sm"> <i class="fa fa-envelope">&nbsp&nbsp</i>Send Message</button></div>
                
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    
    
    
    
    
    <section id="team" class="team"><div class="container">

        <div class=" pb-0" data-aos="fade-up">
          <h3 class="text-dark">Besøk Proff Security På Facebook</h3>
        </div>
        

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="images/1.PNG" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Feugiat pretium </h4>
                <span><p>Smittevernsvekter. Beskytt dine kunder og ansatte. Våre vektere er drillet på smittevernsregler og hjelper blant annet til med å organisere køer, distribuere håndsprit og påse korrekt bruk av munnbind. Sammen skreddersyr vi vakthold etter dine behov og i løpet av 24 timer kan vi ha vektere på pla...</p></span><br>
                <p><i class="fa fa-calendar" style="font-size: 30px;color: rgb(192,32,38);" aria-hidden="true" >&nbsp; </i>15-11-2020</a></p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="images/2.PNG" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Feugiat pretium </h4>
                <span><P>Vi stiller opp med vakthold til Ung Bjørndal idag. Husk smittevern rådene! Velkommen...</P></span><br>
                <p><i class="fa fa-calendar" style="font-size: 30px;color: rgb(192,32,38);" aria-hidden="true" >&nbsp; </i>29-09-2020</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="images/3.PNG" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Feugiat pretium </h4>
                <span><p>
                   Vi har satset mye innenfor kamerateknologi programmerer av overvåkingssystemer. Vi ser for oss ved det i fremtiden vil være en kombinasjon av vakthold og kameraovervåking av objekter som kommer til å bli en av de gamle tjenestene vi leverer...</p></span>
                  
                  <br>
                <p><i class="fa fa-calendar" style="font-size: 30px;color: rgb(192,32,38);" aria-hidden="true" >&nbsp;</i>15-11-2020</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="images/4.PNG" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Feugiat pretium </h4>
                <span><p>Hei alle sammen. Som med alt annet denne våren så blir dette en annerledes 17. mai uten barnetog og andre sosiale festligheter som vi er vant med. Vi må fortsatt holde avstand til hverandre og følge smittevernsregler som vi alle kjenner veldig godt nå. Heldigvis går det fortsatt riktig vei og vi sta...</p></span><br>
                  <p ><i class="fa fa-calendar" style="font-size: 30px;color: rgb(192,32,38);" aria-hidden="true" >&nbsp;</i> 29-09-2020</p>
                  
               
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    
    
    
    
    
    
    
    
    <!-- ======= Features Section ======= -->
    
    
    
    
    
    
    
    <section id="features" class="features"><div class="container">

      <div class="section-title" data-aos="fade-up">
        <p>Media</p>
      </div>

      <div class="row" data-aos="fade-left">
          
          
        <div class="col-lg-3 col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
          </div>
        </div>
           <div class="col-lg-1 col-md-1">
               <br>
          </div>
        <div class="col-lg-3 col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
          </div>
        </div>
          <div class="col-lg-1 col-md-1">
              <br>
          </div>
        <div class="col-lg-3 col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
          </div>
        </div>
        
      </div>

    </div>
  </section><!-- End Features Section --><!-- ======= Counts Section ======= -->
<section id="counts" class="counts"><div class="container">
      <div class="section-title" data-aos="fade-up">
        <p>Logg Inn På Systemene Våre</p>
      </div>
      <div class="row" data-aos="fade-up">

        <div class="col-lg-3 col-md-6">
          <a href="index.html"><img src="images/5.PNG" alt="" class="img-fluid"></a>
        </div>

        <div class="col-lg-3 col-md-6">
          <a href="index.html"><img src="images/6.PNG" alt="" class="img-fluid"></a>
        </div>

        <div class="col-lg-3 col-md-6">
          <a href="index.html"><img src="images/7.PNG" alt="" class="img-fluid"></a>
        </div>

        

      </div>

    </div>
  </section><!-- End Counts Section --></main><!-- End #main -->



<!-- ======= Footer ======= -->


<footer id="footer"><div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="index.html">Hjem</a></li>
              <li><a href="OM-OSS.html">Om Oss</a></li>
              <li><a href="VAKTHOLD.html">Vakthold</a></li>
              <li><a href="Personvernerklring.html">Personvernerklæring</a></li>
              <li><a href="PS-DRIFT.html">PS Drift</a></li>
                <li><a href="KONTAKT.html">Kontakt</a></li>
            </ul></div>
          <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <a href="index.html"><img src="images/img-logo.png" alt="" class="img-fluid"></a>

              <p class="pb-3"><em>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.

              </em></p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-links">
            <div class="info">
              

              <div class="email d-block">
                <i class="icofont-envelope" style="color: rgb(192,32,38)"></i>
                <p>info@example.com</p>
              </div>

              <div class="phone d-block">
                <i class="icofont-phone" style="color: rgb(192,32,38)"></i>
                <p>+1 5589 55488 55s</p>
              </div>
              <div class="address d-block">
                <i class="icofont-google-map" style="color: rgb(192,32,38)"></i>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

            </div>
          </div>
<!-- 
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       2020 Copyright - All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer --><a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="js/jquery-jquery.min.js"></script><script src="js/js-bootstrap.bundle.min.js"></script><script src="js/jquery.easing-jquery.easing.min.js"></script><script src="js/php-email-form-validate.js"></script><script src="js/venobox-venobox.min.js"></script><script src="js/waypoints-jquery.waypoints.min.js"></script><script src="js/counterup-counterup.min.js"></script><script src="js/owl.carousel-owl.carousel.min.js"></script><script src="js/aos-aos.js"></script><!-- Template Main JS File --><script src="js/js-main.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}




</script></body></html>
